Quicky Helper

How to use Quicky
-----------------

-- Place Quicky folder in your root folder(i.e. parallel to app folder).

-- Now you are all set, you can access Quicky using url http://www.YOUR-SITE-NAME.com/quicky